{
  "name": "chat-it-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "run-s build start:server",
    "start:server": "node src/server/index.js",
    "watch:client": "ng serve --proxy-config proxy.conf.json --open",
    "watch:server": "nodemon src/server/index.js",
    "watch": "run-p watch:*",
    "sample": "node src/server/data/seed-db.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.6.1",
    "cors": "^2.8.5",
    "lodash": ">=4.17.13",
    "dotenv": "^6.2.0",
    "express-jwt": "^5.3.1",
    "express-request-id": "^1.4.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "ngx-cookie-service": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "socket.io-redis": "^5.2.0",
    "socketio-auth": "^0.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@types/node": "~10.12.18",
    "codelyzer": "~4.5.0",
    "eslint": "^5.15.3",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "lodash": ">=4.17.13",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.2.2"
  }
}
